apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: dnsimple
  name: dnsimple
spec:
  replicas: 1
  selector:
    component: dnsimple
  template:
    metadata:
      labels:
        app: valar
        component: dnsimple
    spec:
      containers:
      - name: kube2dnsimple
        image: vektra/kube2dnsimple:1.10
        args: ["-alsologtostderr=true", "-v=5", "-domain=ntk.ninja",
               "-email=stuart@leeks.net", "-token=SdCNTzICnJNycpOl5tr6",
                "-template=k8-{{or (.Label \"public-name\") .Service.Name}}"]
